{
	"globals": {
    "startTime": "2019-01-01T10:00:00.000Z",
    "endTime": "2019-01-01T10:01:00.000Z",
    "deltaT": 1,
    "deltaTUnit": "seconds",
    "output": "csv",
		"options": {
			"delimiter": ";",
			"format": "en-EN"
		}
	},
	"layers": [
		{
			"name":"Battleground",
			"file":"Battleground.csv",
			"dimensionx": 52,
			"dimensiony": 52
		}
	],
	"agents": [
		{
			"name":"Red",
			"count":3,
			"file":"in_red.csv"
		},
		{
			"name":"Yellow",
			"count":3,
			"file":"in_yellow.csv"
		},
		{
			"name":"Green",
			"count":3,
			"file":"in_green.csv"
		},
		{
			"name":"Blue",
			"count":3,
			"file":"in_blue.csv"
		},
		{
			"name":"Spawner",
			"count":1
		}
	]
}
