{
	"globals": {
		"steps" : 1,
		"output": "csv",
		"options": {
			"delimiter": ";",
			"format": "en-EN"
		}
	},
	"layers": [
		{
			"name":"Battleground",
			"file":"battleground.csv",
			"dimensionx": 10,
			"dimensiony": 10
		}
	],
	"agents": [
		{
			"name":"green",
			"count":1
		},
		{
			"name":"red",
			"count":1
		},
		{
			"name":"blue",
			"count":2
		},
		{
			"name":"yellow",
			"count":2
		}
	]
}
